{
  "name": "iRefair",
  "short_name": "iRefair",
  "description": "Request job referrals and connect with hiring teams in Canada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f343c",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-small.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logo-medium.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/irefair-logo.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
